[
	{ "keys": ["ctrl+shift+f10"], "command": "anaconda_run_project_tests" },
	{ "keys": ["f5"], "command": "anaconda_run_last_test" }, 
	{ "keys": ["f10"], "command": "anaconda_run_current_file_tests" },

	{ "keys": ["alt+f7"], "command": "anaconda_find_usages" },
	{ "keys": ["alt+enter"], "command": "anaconda_goto" },

	{ "keys": ["ctrl+y"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
	{ "keys": ["ctrl+d"], "command": "duplicate_line" },

	{ "keys": ["alt+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
	{ "keys": ["alt+shift+right"], "command": "move_to_neighboring_group" },

	{ "keys": ["ctrl+q"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
	{ "keys": ["ctrl+shift+q"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },

	{ "keys": ["ctrl+]"], "command": "move_to", "args": {"to": "brackets"} },
	{ "keys": ["ctrl+shift+]"], "command": "expand_selection", "args": {"to": "brackets"} },
	{ "keys": ["ctrl+shift+`"], "command": "expand_selection", "args": {"to": "scope"} },

	{ "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },

	// Replace panel key bindings
	// { "keys": ["ctrl+f"], "command": "slurp_find_string", "context":
	// 	[{"key": "panel", "operand": "find"}]
	// },
	// { "keys": ["ctrl+r"], "command": "slurp_replace_string", "context":
	// 	[{"key": "panel", "operand": "replace"}]
	// },
	{ "keys": ["enter"], "command": "replace_next", "context":
		[{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},
	{ "keys": ["ctrl+enter"], "command": "replace_all", "args": {"close_panel": true},
		 "context": [{"key": "panel", "operand": "replace"}, {"key": "panel_has_focus"}]
	},

	{ "keys": ["ctrl+["], "command": "fold" },
	{ "keys": ["ctrl+shift+["], "command": "unfold" },

	{ "keys": ["ctrl+shift+o"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },

	{ "keys": ["ctrl+1"], "command": "select_by_index", "args": { "index": 0 } },
	{ "keys": ["ctrl+2"], "command": "select_by_index", "args": { "index": 1 } },
	{ "keys": ["ctrl+3"], "command": "select_by_index", "args": { "index": 2 } },
	{ "keys": ["ctrl+4"], "command": "select_by_index", "args": { "index": 3 } },
	{ "keys": ["ctrl+5"], "command": "select_by_index", "args": { "index": 4 } },
	{ "keys": ["ctrl+6"], "command": "select_by_index", "args": { "index": 5 } },
	{ "keys": ["ctrl+7"], "command": "select_by_index", "args": { "index": 6 } },
	{ "keys": ["ctrl+8"], "command": "select_by_index", "args": { "index": 7 } },
	{ "keys": ["ctrl+9"], "command": "select_by_index", "args": { "index": 8 } },

	{ "keys": ["alt+1"], "command": "focus_group", "args": { "group": 0 } },
	{ "keys": ["alt+2"], "command": "focus_group", "args": { "group": 1 } },
	{ "keys": ["alt+3"], "command": "focus_group", "args": { "group": 2 } },
	{ "keys": ["alt+4"], "command": "focus_group", "args": { "group": 3 } },
	{ "keys": ["alt+5"], "command": "focus_group", "args": { "group": 4 } },
	{ "keys": ["alt+6"], "command": "focus_group", "args": { "group": 5 } },
	{ "keys": ["alt+7"], "command": "focus_group", "args": { "group": 6 } },
	{ "keys": ["alt+8"], "command": "focus_group", "args": { "group": 7 } },
	{ "keys": ["alt+9"], "command": "focus_group", "args": { "group": 8 } },


	{ "keys": ["ctrl+pagedown"], "command": "next_view_in_stack" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view_in_stack" },

	{ "keys": ["ctrl+tab"], "command": "next_view" },
	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },

	{ "keys": ["ctrl+p"], "command": "show_panel", "args": {"panel": "console", "toggle": true} },

	{ "keys": ["ctrl+j"], "command": "ace_jump_word" },
	{ "keys": ["ctrl+shift+j"], "command": "ace_jump_line" },
]
